name: DEV WebUI Docker Image CI

on:
  push:
    branches:
    - dev

permissions: # Sets workflow permissions using the least privilege principle
  contents: read # Read access to repo, required by the actions/checkout@v2 action

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Azure Container Registry Login
      uses: Azure/docker-login@v1
      with:
        # Container registry username
        username: ${{ secrets.DEMO_USERNAME }}
        # Container registry password
        password: ${{ secrets.DEMO_PASSWORD }}
        # Container registry server url
        login-server: ${{ secrets.DEMO_LOGIN_SERVER }}
        
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: 
        cd "GBB.ConversationalKM.WebUI";
        docker pull ${{ secrets.DEMO_LOGIN_SERVER }}/ckm-ui-dev:latest || true;
        docker build . --file Docker/Dockerfile --cache-from ${{ secrets.DEMO_LOGIN_SERVER }}/ckm-ui-dev:latest --tag ${{ secrets.DEMO_LOGIN_SERVER }}/ckm-ui-dev:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER;
        docker tag ${{ secrets.DEMO_LOGIN_SERVER }}/ckm-ui-dev:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER ${{ secrets.DEMO_LOGIN_SERVER }}/ckm-ui-dev:latest;
        docker push ${{ secrets.DEMO_LOGIN_SERVER }}/ckm-ui-dev:$(date +'%Y-%m-%d')_$GITHUB_RUN_NUMBER;
        docker push ${{ secrets.DEMO_LOGIN_SERVER }}/ckm-ui-dev:latest
        